<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>fmus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        background-color: rgb(41, 41, 41);
        color: rgb(212, 212, 212);
        text-align: center;
        font-size: 16px;
        font-family: 'Roboto Mono', monospace;
    }

    main img {
        height: 500px;
        width: auto;
        border: 2px solid black;
    }

    .code {
        text-align: left;
        background-color: rgb(14, 14, 14);
        font-size: 14px;
        font-family: monospace;
        width: 512px;
        padding: 3px;
        border-radius: 4px;
    }

    .instructions div {
        margin: auto;
    }

    .instructions {
        display: none;
    }

    a {
        color: #d7faff;
    }
</style>

<body>
    <header>
        <h1> fmus</h1>

    </header>
    <main>
        <p> fmus is a simple TUI music player for linux written in c++</p>
        -------------------------------------------------------------------
        <div>
            <img src="/newhomev4/fmus/website/images/Screenshot_20250623_173414.png">
        </div>
        -------------------------------------------------------------------
        <div>
            <a href="https://github.com/Szczebrzeszyniec/fmus">Github</a>
            <a href="#" onclick="showinst()">Install</a>
        </div>

        <br>
        <div id="inst" class="instructions">
            Installation (Debian, RHEL/Fedora, Arch, NixOS):
            <div class="code">
                $ git clone https://github.com/Szczebrzeszyniec/fmus.git
            </div>
            <br>
            <div class="code">
                $ cd fmus
            </div>
            <br>
            <div class="code">
                $ sudo bash installer.sh

            </div>

        </div>
    </main>



    <script>
        let i = 0
        function showinst() {

            const div = document.getElementById('inst')
            if (i == 0) {
                div.style.display = 'inline-block';
                i = 1
            } else if (i == 1) {
                div.style.display = 'none';
                i = 0
            }
        }
    </script>
</body>

</html>